<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


  <style>
      body,
      ul {
        margin: 0px;
        padding: 0px;
      }

      a {
        color: black;
        text-decoration: none;
        font-family: sans-serif;
      }

      a:hover {
        background: rgba(0, 0, 0, 0.05);
      }

      #logo {
        font-size: 1.5rem;
        font-weight: bold;
      }

      #header {
        box-sizing: border-box;
        height: 70px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #e7e7e7;
        margin-bottom: 20px;
      }

      #menu {
        display: flex;
        list-style: none;
        gap: 0.5rem;
        margin-top: -5px; /* Adicionado para mover o menu alguns pixels para cima */
      }

      #menu a {
        display: block;
        padding: 0.5rem;
      }

      #btn-mobile {
        display: none;
      }

      @media (max-width: 600px) {
        #menu {
          display: block;
          position: absolute;
          width: 100%;
          top: 70px;
          right: 0px;
          background: #e7e7e7;
          transition: 0.6s;
          z-index: 1000;
          height: 0px;
          visibility: hidden;
          overflow-y: hidden;
        }
        #nav.active #menu {
          height: calc(100vh - 70px);
          visibility: visible;
          overflow-y: auto;
        }
        #menu a {
          padding: 1rem 0;
          margin: 0 1rem;
          border-bottom: 2px solid rgba(0, 0, 0, 0.05);
        }
        #btn-mobile {
          display: flex;
          padding: 0.5rem 1rem;
          font-size: 1rem;
          border: none;
          background: none;
          cursor: pointer;
          gap: 0.5rem;
        }
        #hamburger {
          border-top: 2px solid;
          width: 20px;
        }
        #hamburger::after,
        #hamburger::before {
          content: '';
          display: block;
          width: 20px;
          height: 2px;
          background: currentColor;
          margin-top: 5px;
          transition: 0.3s;
          position: relative;
        }
        #nav.active #hamburger {
          border-top-color: transparent;
        }
        #nav.active #hamburger::before {
          transform: rotate(135deg);
        }
        #nav.active #hamburger::after {
          transform: rotate(-135deg);
          top: -7px;
        }
      }
  </style>
</head>
<body>
  <header id="header">
    <a id="logo" href="/">Despesas da Família</a>
    <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
        <span id="hamburger"></span>
      </button>
      <ul id="menu" role="menu">
        <li><a href="/"><i class="fas fa-home"></i> Tela Inicial</a></li>
        <li><a href="/create"><i class="fas fa-plus"></i> Novo Lançamento</a></li>
        <li><a href="/list"><i class="fas fa-list"></i> Todos Lançamentos</a></li>
        <li><a href="/dashboard"><i class="fas fa-hard-hat"></i> Analise Mensal</a></li>
        <li><a href="/dashboard1"><i class="fas fa-hard-hat"></i> Analise Mensal Dev</a></li>
      </ul>
    </nav>
  </header>
  <script>
  const btnMobile = document.getElementById('btn-mobile');

  function toggleMenu(event) {
    if (event.type === 'touchstart') event.preventDefault();
    const nav = document.getElementById('nav');
    nav.classList.toggle('active');
    const active = nav.classList.contains('active');
    event.currentTarget.setAttribute('aria-expanded', active);
    if (active) {
      event.currentTarget.setAttribute('aria-label', 'Fechar Menu');
    } else {
      event.currentTarget.setAttribute('aria-label', 'Abrir Menu');
    }
  }
  
  btnMobile.addEventListener('click', toggleMenu);
  btnMobile.addEventListener('touchstart', toggleMenu);
</script>
{% block body %} {% endblock %}

</body>
</html>
